.section {
  max-width: 100%;
}
.secondHeadline {
  max-width: var(--w-mob-section);
}

.btn {
  padding: 1.25rem 2.25rem;
  margin-top: 2.25rem;
  margin-bottom: 6.25rem;

  background: var(--clr-btn-pr);
  border: none;
  box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
}
.image {
  display: block;
  margin: 0 auto;
  width: 85vw;
}
@media (min-width: 1444px) {
  .section {
    width: 77vw;
    max-width: 81.25rem;
    padding: 0;
    margin: 12rem auto;
    display: grid;
    grid-template-areas:
      "secondHeadline image"
      "btn image";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;

    background-color: var(--clr-bg-3);
    border-radius: 2rem;

    overflow-y: hidden;
  }
  .secondHeadline {
    margin: 0;
    margin-left: 6rem;
    margin-top: 4rem;
    text-align: left;
    grid-area: secondHeadline;
  }
  .btn {
    margin-left: 6rem;
    grid-area: btn;
  }
  .image {
    margin: 0;
    margin-top: 3.125rem;
    width: 100%;
    height: 10rem;
    grid-area: image;
  }
  .image img {
    width: 100%;
    aspect-ratio: 0.95;
  }
}
