.gallery .sub-heading {
  max-width: 591px;
  margin: auto;
  margin-bottom: 44px;
}
.gallery .btn {
  padding: 13.5px 40px;
  border: solid 1px #ffffff;
  background-color: #181818;
}
.gallery-1 {
  display: grid;
  max-width: 1000px;
  width: 100%;
  margin: auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 33px;
  justify-content: center;
  margin-bottom: 44px;
}
.gallery img {
  box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  max-width: 100%;
}
.gallery-2 {
  margin-bottom: 44px;
  display: flex;
  justify-content: center;
  gap: 2%;
  max-width: 100%;
  width: 100%;
  overflow: hidden;
}

@media (max-width: 765px) {
  .gallery .sub-heading {
    max-width: 383px;
  }
  .gallery .gallery-1 {
    grid-template-columns: 1fr;
    max-width: 400px;
    width: 100%;
    padding: 0 23px;
    margin: auto;
    margin-bottom: 44px;
  }
  .gallery .gallery-1 img {
    width: 100%;
  }
  .gallery-2 {
    display: none;
  }
}
