.section {
  max-width: 100%;
}
.gallery {
  margin: 0 auto;
  margin-bottom: calc(2.75 * var(--clamp));
  display: flex;
  flex-wrap: wrap;
  gap: calc(2 * var(--clamp));
  justify-content: center;
}
.image {
  max-width: 100%;

  border-radius: calc(0.75 * var(--clamp));
  box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
  border-radius: 0.75rem;

  overflow: hidden;
}

.btn {
  padding: calc(0.85 * var(--clamp)) calc(2.5 * var(--clamp));
}
@media (min-width: 720px) {
  .image {
    width: 40%;
    aspect-ratio: 225/285;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .photo {
    height: 100%;
    max-width: unset;
  }
}
@media (min-width: 1440px) {
  .image {
    width: 21%;
  }

  .gallery > :is(.image:nth-child(5), .image:nth-child(7)) {
    width: 36%;
    aspect-ratio: 400/285;
  }
}
