.cards {
  width: fit-content;
  margin: 0 auto;
  margin-top: 2.75rem;

  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.card1,
.card2 {
  max-width: 30rem;
  padding: 2.5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.625rem;

  border-radius: 0.6rem;
  background-color: var(--clr-bg-sc);
}

.title {
  color: var(--clr-tx-3);
}
.par {
  color: var(--clr-tx-sc);
  max-width: 31ch;
}
.btn1,
.btn2 {
  padding: 0.85rem 2.88rem;
  background: var(--clr-btn-pr);
  box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
}
.btn1 {
  margin: 3.562rem auto;
}
.btn2 {
  margin: 1.875rem auto;
}
.image1,
.image2 {
  margin-top: auto;
}
.image1 {
  width: 90%;
}
.image2 {
  width: 80%;
}
.image2 img {
  border-radius: 0.875rem;
}
@media (min-width: 1080px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}
